{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4jConnectionSettings": {
    "Server": "http://localhost:7474",
    "UserName": "neo4j",
    "Password": "jasamja1"
  }


}
